{
    "paths": {},
    "uuids": [
        "21Nl85ptdOF7wR33DQl/L7",
        "25gG8WoiVNy7Qe/+rMQgf4",
        "2dL3kvpAxJu6GJ7RdqJG5J",
        "4bFsr5vbpAbpWkrdmPytUi",
        "5cDo7k/nBPEIu2nXKdcNx2",
        "74SFQC6CdBqIYVRcARdE2o",
        "aadVvXRXdEvqoXO2Us04zk",
        "e8acI0HulEz6A4GzowJMX+"
    ],
    "scenes": {
        "db://assets/scenes/Start.fire": "2dL3kvpAxJu6GJ7RdqJG5J"
    },
    "redirect": [],
    "deps": [],
    "packs": {
        "0a238e686": [
            "21Nl85ptdOF7wR33DQl/L7",
            "25gG8WoiVNy7Qe/+rMQgf4",
            "2dL3kvpAxJu6GJ7RdqJG5J",
            "4bFsr5vbpAbpWkrdmPytUi",
            "5cDo7k/nBPEIu2nXKdcNx2",
            "74SFQC6CdBqIYVRcARdE2o",
            "aadVvXRXdEvqoXO2Us04zk",
            "e8acI0HulEz6A4GzowJMX+"
        ]
    },
    "name": "main",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}